// Place all the styles related to the Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.feed-item
  margin: 0 !important
  min-height: 0 !important
  margin-bottom: 1em !important

  .extra a
    color: #666
    &:hover
      color: #009fda
