/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree ./all
 *= require pikaday
 *= require chosen
 *= require nprogress
 *= require_self
 */

@import 'semantic-ui'
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900)

body
  font-family: Source Sans Pro, 'Helvetica Neue', Helvetica, Verdana, sans-serif
  background: #E8F4FF /* #EDF1F5 */

.mainnav
  margin-bottom: 0 !important
  border-radius: 0 !important
  z-index: 2000

.ui.inverted.domicily-blue.menu
  background-color: #1f8dd6

.logo-nav
  color: #1f8dd6

h1
  color: #555

.alert-item
  min-height: 130px !important
  min-width: 100% !important

  .content .name a
    color: rgba(0, 0, 0, 0.7)
    text-decoration: none
    &:hover
      color: rgba(0, 0, 200, 0.7)

  .extra .right.links a
    color: rgba(0, 0, 0, 0.25)
    text-decoration: none
    &:hover
      color: rgba(0, 0, 200, 0.4)

.text-center
  text-align: center

.alert-body
  font-size: 1rem

a
  color: #009FDA
  text-decoration: none

a:hover
  color: #00BAFF

a:visited
  color: #009FDA

.header-button
  float: right
  position: relative
  top: -83px
  right: 25px

.float-right
  float: right

.top-alert-buttons
  float: right
  position: relative
  top: -5px

.comment-form
  width: 100%
  margin-top: 1.5em

.message-buttons
  float: right
  position: relative
  top: -7px

.profile-image
  display: inline-block !important

.name-header
  padding-top: 12px
  padding-left: 10px

.hover-display
  opacity: 0 !important

.hover-show:hover .hover-display
  opacity: 1 !important

.ui.purple.message
  background: rgba(86, 79, 138, 0.12)
  color: #564F8A

.date-right
  float: right
  color: rgba(0, 0, 0, 0.3)
  font-size: 0.8125rem
  line-height: 1.2em
  padding: 0.3em 0em

.side-buttons
  text-align: right

.blog
  font-size: 1.2em
  line-height: 1.5em

.text
  line-height: 1.3

.lonely
  margin-bottom: 16px !important

.lonely-horizontal
  margin-right: 5px !important

.logo-navbar
  float: left
  margin: 0
  padding-top: 30px !important
  height: 82px !important

.mainnav .right
  float: right

.ui.domicily-blue.button
  background-color: #1f8dd6
  
.ui.large.tiered.fluid.labeled.icon.menu.mainnav
  z-index: 2000

.quick-add-buttons
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-bottom: 10px
  background: #FAF9FA
  padding: 10px 0px
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)


.margin1rem
  margin-bottom: 1rem !important
